worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name spaargarenvandoorn.localhost;
        client_max_body_size 10M;

        location / {
            proxy_pass http://spvd-nuxt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /_nuxt/hmr {
            proxy_pass http://spvd-nuxt:90;
            proxy_http_version 1.1; # required
            proxy_set_header Upgrade $http_upgrade; # required
            proxy_set_header Connection "upgrade"; # required
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }
    }

    # server {
    #     listen 24678;
    #     server_name devcreations.localhost;
    #     client_max_body_size 10M;

    #     location / {
    #         proxy_pass http://developer-creations:24678;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_connect_timeout 300s;
    #         proxy_read_timeout 300s;
    #     }
    # }
}

